{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/index.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "registries": {
    "@ss-blocks": "https://www.shadcn.io/api/registry/blocks/{name}",
    "@ss-components": "https://www.shadcn.io/api/registry/components/{name}"
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils"
  }
}
